# eCommerce-Azure-CICD

./: .gitignore  README.md  docker-compose.build.yaml  docker-compose.dcproj  docker-compose.yml
eCommerce/: .gitignore
eCommerce/ApiGateway/: ApiGateway.csproj  Program.cs
eCommerce/ApiGateway/Properties/: launchSettings.json
eCommerce/OrdersService/: OrdersService.API.sln  azure-pipelines.yml  orders-service-swagger.json
eCommerce/OrdersService/OrdersService.API/: Dockerfile  OrdersService.API.csproj  Program.cs  package-lock.json
eCommerce/OrdersService/OrdersService.API/Controllers/: OrdersController.cs
eCommerce/OrdersService/OrdersService.API/Middleware/: ExceptionHandlingMiddleware.cs
eCommerce/OrdersService/OrdersService.API/Properties/: launchSettings.json
eCommerce/OrdersService/OrdersService.Business/: DependencyInjection.cs  OrdersService.Business.csproj
eCommerce/OrdersService/OrdersService.Business/DTO/: OrderAddRequest.cs  OrderItemAddRequest.cs  OrderItemResponse.cs  OrderItemUpdateRequest.cs  OrderResponse.cs  OrderUpdateRequest.cs  ProductDTO.cs  UserDTO.cs
eCommerce/OrdersService/OrdersService.Business/HttpClients/: ProductsMicroserviceClient.cs  UsersMicroserviceClient.cs
eCommerce/OrdersService/OrdersService.Business/Mappers/: OrderAddRequestToOrderMappingProfile.cs  OrderItemAddRequestToOrderItemMappingProfile.cs  OrderItemToOrderItemResponseMappingProfile.cs  OrderItemUpdateRequestToOrderItemMappingProfile.cs  OrderToOrderResponseMappingProfile.cs  OrderUpdateRequestToOrderMappingProfile.cs  ProductDTOToOrderItemResponseMappingProfile.cs  UserDTOToOrderResponseMappingProfile.cs
eCommerce/OrdersService/OrdersService.Business/Policies/: IPollyPolicies.cs  IProductsMicroservicePolicies.cs  IUsersMicroservicePolicies.cs  PollyPolicies.cs  ProductsMicroservicePolicies.cs  UsersMicroservicePolicies.cs
eCommerce/OrdersService/OrdersService.Business/RabbitMQ/: IRabbitMQProductDeletionConsumer.cs  IRabbitMQProductNameUpdateConsumer.cs  ProductDeletionMessage.cs  ProductNameUpdateMessage.cs  RabbitMQProductDeletionConsumer.cs  RabbitMQProductDeletionHostedService.cs  RabbitMQProductNameUpdateConsumer.cs  RabbitMQProductNameUpdateHostedService.cs
eCommerce/OrdersService/OrdersService.Business/ServiceContracts/: IOrdersService.cs
eCommerce/OrdersService/OrdersService.Business/Services/: OrdersService.cs
eCommerce/OrdersService/OrdersService.Business/Validators/: OrderAddRequestValidator.cs  OrderItemAddRequestValidator.cs  OrderItemUpdateRequestValidator.cs  OrderUpdateRequestValidator.cs
eCommerce/OrdersService/OrdersService.DataAccess/: DependencyInjection.cs
eCommerce/OrdersService/OrdersService.DataAccess/Entities/: Order.cs  OrderItem.cs
eCommerce/OrdersService/OrdersUnitTests/: UnitTest1.cs
eCommerce/ProductsService/: ProductsService.API.sln  azure-pipelines.yml  products-service-swagger.json
eCommerce/ProductsService/ProductsService.API/: Dockerfile  ProductsService.API.csproj  Program.cs
eCommerce/ProductsService/ProductsService.API/Endpoints/: ProductEndpoints.cs
eCommerce/ProductsService/ProductsService.API/Middleware/: ExceptionHandlingMiddleware.cs
eCommerce/ProductsService/ProductsService.API/Properties/: launchSettings.json
eCommerce/ProductsService/ProductsService.Business/: DependencyInjection.cs  ProductsService.Business.csproj
eCommerce/ProductsService/ProductsService.DataAccess/: DependencyInjection.cs
eCommerce/ProductsService/ProductsUnitTests/: ProductsServiceTests.cs  ProductsUnitTests.csproj
eCommerce/UsersService/: UsersServiceAPI.sln  azure-pipelines.yml  users-service-swagger.json
eCommerce/UsersService/UsersService.API/: Dockerfile  Program.cs  UserService.API.csproj  appsettings.json
eCommerce/UsersService/UsersService.API/Controllers/: AuthController.cs  UsersController.cs
eCommerce/UsersService/UsersService.API/Middlewares/: ExceptionHandlingMiddleware.cs
eCommerce/UsersService/UsersService.API/Properties/: launchSettings.json
eCommerce/UsersService/UsersService.Core/: DependencyInjection.cs
eCommerce/UsersService/UsersService.Infrastructure/: DependencyInjection.cs  UserService.Infrastructure.csproj
mysql/: Dockerfile
(+59 files in other folders)
